#version 460

#extension GL_EXT_ray_tracing : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

#include "shader_common.glsl"
#include "raytracing_common.glsl"

layout(location = 0) rayPayloadEXT RayHitPayload prd;

layout(set = 0, binding = 0) uniform CAMERA { Camera camera; };

layout(set = 1, binding = 0) uniform accelerationStructureEXT TLAS;
layout(set = 1, binding = 1) uniform sampler2D GBufferWorldPos;
layout(set = 1, binding = 2) uniform sampler2D GBufferNormal;
layout(set = 1, binding = 3, rgba32f) uniform image2D softShadowOut;

void main()
{
	const uint rayFlags = gl_RayFlagsOpaqueEXT;
	const uint sbtOffset = 0;
	const uint sbtStride = 0;
	const uint missIndex = 0;

	const vec2 pixelLoc = gl_LaunchIDEXT.xy;
	const vec2 inUV = pixelLoc / vec2(gl_LaunchIDEXT.xy);

	const vec3 wOrigin = vec3(texture(GBufferWorldPos, inUV));
	const vec3 wNormal = vec3(texture(GBufferNormal, inUV));
	// TODO: sample GBuffer Layout for material params & primary hit data to calculate new direction

	traceRayEXT(
		TLAS,
		rayFlags,
		0xFF,	// Cull Mask, TODO: set based on RNG value for stochastic LOD selection
		sbtOffset,
		sbtStride,
		missIndex,
		wOrigin,
		RAYTRACE_RANGE_TMIN,
		wNormal,	// TODO: calculate direction based on GBuffer material params
		RAYTRACE_RANGE_TMAX,
		0
	);

	imageStore(softShadowOut, ivec2(pixelLoc), vec4(prd.hitValue, 1));
}
