#version 450

#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

#include "rand.glsl"

layout(set = 0, binding = 0, r32f) uniform image2D RNGSource;

layout(push_constant) uniform RNG_GEN_INPUT { uint frameIndex; };

layout(local_size_x = 1, local_size_y = 1) in;

void main()
{
	// Simple white noise seed gen
	const uint launchIndex = gl_GlobalInvocationID.x + gl_GlobalInvocationID.y * gl_NumWorkGroups.x;
	uint seed = initSeed(launchIndex + frameIndex * 1799);
	imageStore(RNGSource, ivec2(gl_GlobalInvocationID.xy), vec4(seed));
}
